#
# 
#
ACTIONS=default #,getalbumart
CDDBMETHOD=musicbrainz #,cddb
CDDBURL="https://gnudb.gnudb.org/~cddb/cddb.cgi"
EYED3OPTS="--non-std-genres"
PADTRACKS=y
EJECTCD=y
LAMEOPTS='-V 0'
MAXPROCS=4
OUTPUTDIR=/media/music
OUTPUTTYPE=flac,mp3
OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE} - ${TRACKFILE}'
VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT
VARIOUSARTISTSYLE='forward-dash'
BATCHNORM=y

mungefilename ()
{     
  echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \"\?\[:cntrl:\]
}
